# springcloud-learn

./: README.md  pom.xml
cloud-generate/: pom.xml
cloud-generate/src/main/java/com/safedog/cloudnet/generate/start/: MainStart.java
cloud-generate/src/main/java/com/safedog/cloudnet/generate/utils/: ColDesc.java  Constant.java  FieldsExclude.java  GeratorManger.java  JDBCAnnotation.java  JavaType.java  JdbcUtils.java  PropertiesUtil.java  StringKit.java  TableDesc.java
cloud-generate/src/main/resources/: application.properties
cloud-generate/src/main/resources/template/: EntityInfo.ftl
cloudnet/: README.md  pom.xml
cloudnet-common/cloud-starter-elastic-search/: pom.xml
cloudnet-common/cloud-starter-hadoop/: pom.xml
cloudnet-common/cloud-starter-kubernetes/: pom.xml
cloudnet-common/cloud-starter-spark/: pom.xml
cloudnet-common/cloud-starter-spark/src/main/java/com/safedog/spark/annotation/: EnableSpark.java
cloudnet-common/cloud-starter-spark/src/main/java/com/safedog/spark/configure/: SparkConfiguration.java
cloudnet-common/cloud-starter-spark/src/main/java/com/safedog/spark/service/: WordCountService.java  WordCountTService.java
cloudnet-common/cloud-starter-spark/src/main/java/com/safedog/spark/util/: BaseResp.java  ResultStatus.java
cloudnet-common/cloud-starter-spark/src/main/resource/: blsmy.txt
cloudnet-common/cloud-starter-swagger-ui/: pom.xml
cloudnet-common/cloud-stater-mybatis-plus/: pom.xml
cloudnet-common/cloud-stater-redis-lock/: pom.xml
cloudnet-common/cloudnet-common-autoconfigure/: pom.xml
cloudnet-common/cloudnet-common-core/: pom.xml
cloudnet-common/cloudnet-common-core/src/main/java/com/safedog/common/: BaseException.java  NoStackTraceException.java
cloudnet-common/cloudnet-common-core/src/main/java/com/safedog/common/annotation/: Dict.java
cloudnet-common/cloudnet-common-core/src/main/java/com/safedog/common/constants/: ErrorCode.java  MoodEnum.java  ResponseCode.java  SysDictEnum.java
cloudnet-common/cloudnet-common-core/src/main/java/com/safedog/common/function/: ConsumerModel.java  ConsumerTest.java  FunctionInterfaceTest.java  TestUtils.java
cloudnet-common/cloudnet-common-core/src/main/java/com/safedog/common/identity/: IdGenerator.java  SnowflakeIdGenerator.java
cloudnet-common/cloudnet-common-core/src/main/java/com/safedog/common/mybatis/: ModelMetaObjectHandler.java
cloudnet-common/cloudnet-common-core/src/main/java/com/safedog/common/thread/: ExecutorServiceAutoConfiguration.java  ExecutorServiceProperties.java  NameTheadFactory.java  ThreadPoolManager.java
cloudnet-common/cloudnet-common-core/src/main/java/com/safedog/common/transaction/: TransactionTest.java  TransactionalEventListenerTest.java
cloudnet-common/cloudnet-common-core/src/main/java/com/safedog/common/util/: AESUtil.java  CornUtil.java  IniConfigFileUtil.java  IpUtils.java  VersionUtil.java  ZLibUtil.java
cloudnet-common/cloudnet-common-core/src/main/resources/: error.properties  logback-demo.xml  logback-dev.xml  logback-spring.xml  logback-test.xml
cloudnet/src/main/java/com/safedog/cloudnet/: CloudnetApplication.java
cloudnet/src/main/java/com/safedog/cloudnet/aspact/: SysDictAspect.java
cloudnet/src/main/java/com/safedog/cloudnet/config/: HadoopConfig.java  HbaseConfig.java  MysqlDataSourceConfig.java  PhoenixDataSourceConfig.java
cloudnet/src/main/java/com/safedog/cloudnet/controller/: TestController.java
cloudnet/src/main/java/com/safedog/cloudnet/entity/: SysUser.java
cloudnet/src/main/java/com/safedog/cloudnet/listener/: MySpringApplicationRunListener.java
cloudnet/src/main/java/com/safedog/cloudnet/phoenix/: HBaseService.java
cloudnet/src/main/java/com/safedog/cloudnet/service/: SysDictService.java  SysUserService.java
cloudnet/src/main/java/com/safedog/cloudnet/task/: DynamicScheduleTask.java  StaticSchduleTask.java
cloudnet/src/main/java/com/safedog/cloudnet/template/: HBaseTemplate.java  HadoopTemplate.java
cloudnet/src/main/resources/: Eviction.json  application-dev.yaml  application-init.yaml  application-sit.yaml  application.properties  application.yaml  config  log4j.properties  sharding-jdbc.yaml
cloudnet/src/main/resources/mapper/mysql/: SysDict.xml
cloudnet/src/main/resources/mapper/phoenix/: TestMapper.xml
cloudnet/src/test/java/com/safedog/cloudnet/: CloudnetApplicationTests.java  CollectionUtilsTest.java  HdfsTest.java  NotRunTest.java  TestRSA.java
cloudnet/src/test/java/com/safedog/cloudnet/es/: ElasticSearchUtilsTest.java
cloudnet/src/test/java/com/safedog/cloudnet/function/: FunctionTest.java
cloudnet/src/test/java/com/safedog/cloudnet/hbase/: HBaseTemplateTest.java
cloudnet/src/test/java/com/safedog/cloudnet/k8s/: fabcric8ClientTest.java  k8sApiTest.java
cloudnet/src/test/java/com/safedog/cloudnet/model/: ClassModel.java  FastAutoGeneratorStudent.java  FlowCodeTest.java  SchoolModel.java  TeacherModel.java  TestModel.java
excel-util/: pom.xml  readme.md  safedogUtils使用手册.docx
excel-util/src/main/java/com/safedog/common/excel/: ExcelUtils.java
excel-util/src/main/java/com/safedog/common/exception/: ErrorCodeEnum.java
excel-util/src/main/java/com/safedog/common/ldap/: LdapSSLSocketFactory.java  LdapTrustManager.java  OpenLdapManager.java  WindowsAdManager.java
excel-util/src/main/java/com/safedog/common/redis/: JedisPoolBuild.java  JedisPoolProperty.java
excel-util/src/main/java/com/safedog/common/thread/: NameTheadFactory.java  ThreadPoolManager.java
excel-util/src/main/java/com/safedog/common/util/: ActionUtils.java  CellCommand.java  CollectionUtil.java  CommonRedisUtils.java
excel-util/src/resources/: ipsearch.properties
excel-util/src/resources/write/: ip_merge.txt  sorted_ip_merge.txt
excel-util/src/test/java/: UpsourceTest.java
excel-util/src/test/java/com/safedog/common/excel/: ExcelUtilsTest.java  RedisUtils.java
excel-util/src/test/resources/: ip_info_new.csv  ip_merge.txt  redis-sentinel.properties  redis.properties
starter/: pom.xml
starter/global-unified-dispose-starter/: pom.xml
(+221 files in other folders)
