#数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cloud_system?userUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root

#后台项目路径
OUTPUT_PROJECT_PATH=E:/data/test
#前台项目路径
FRONT_PROJECT_PATH=E:/data/test
#默认前缀
TABLE_PREFIX=tb
#基础路径
BASE_PACKAGE=/com/notary/framework
#包名
BASE_PACKAGE_NAME=com.notary.framework
#java路径
JAVA_SOURCE_PATH=/src/main/java
#项目资源路径
JAVA_RESOURCES_PATH=src/main/resources