<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.safedog</groupId>
  <artifactId>safedog-utils</artifactId>
  <version>1.1.3</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- easyExcel版本 -->
    <easyexcel.version>2.2.6</easyexcel.version>
    <!-- lombok插件版本 -->
    <lombok.version>1.18.12</lombok.version>
    <!-- servlet-api版本 -->
    <servlet-api.version>4.0.1</servlet-api.version>
    <!-- commons-collections4版本 -->
    <commons-collections4.version>4.4</commons-collections4.version>
    <!-- commons-lang3版本 -->
    <commons-lang3.version>3.11</commons-lang3.version>
    <!-- junit版本 -->
    <junit.version>4.12</junit.version>
    <!-- fastjson -->
    <fastjson.version>1.2.62</fastjson.version>
    <!-- jedis -->
    <jedis.version>3.0.1</jedis.version>
    <!-- spring-core -->
    <spring-core.version>5.2.9.RELEASE</spring-core.version>
    <spring-context.version>5.2.9.RELEASE</spring-context.version>
    <!-- common-utils -->
    <common-utils.version>3.1</common-utils.version>
    <common-collections.version>3.2.2</common-collections.version>

    <log4j2.version>2.7</log4j2.version>
    <geoip.version>1.0.0</geoip.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.safedog</groupId>
      <artifactId>geoip</artifactId>
      <version>${geoip.version}</version>
    </dependency>
    <!-- easyExcel -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>${easyexcel.version}</version>
    </dependency>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <!-- servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
    <!-- commons-collections -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <!-- commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-context.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${common-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- slf4j与log4j2的连接包 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <!-- 配置推送的maven地址 -->
  <distributionManagement>
    <repository>
      <id>push-jar-to-maven</id>
      <name>pushJarToMaven</name>
      <url>http://172.16.31.2:8082/repository/safedog-private-maven/</url>
    </repository>
    <snapshotRepository>
      <id>push-snapshot-to-maven</id>
      <name>pushSnapshotToMaven</name>
      <url>http://172.16.31.2:8082/repository/safedog-private-maven/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>safedog-utils-${project.version}</finalName>
    <!-- 配置资源文件要包含哪些 -->
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <!-- 这个属性控制pom文件变量在properties文件中使用-->
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/resources</directory>
        <!-- 把ip文件包含进去-->
        <includes>
          <include>*.db.gz</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
        </configuration>
      </plugin>
      <!-- 把第三方依赖打入jar包 -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 不打包test目录 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
         <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
