<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.safedog.cloudnet</groupId>
        <artifactId>safedog-cloud-net</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.safedog.cloudnet</groupId>
    <artifactId>cloudnet</artifactId>
    <name>cloud后台管理</name>
    <description>云网</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.safedog.cloudnet</groupId>
            <artifactId>cloudnet-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.safedog.cloudnet</groupId>
            <artifactId>global-unified-dispose-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.safedog.cloudnet</groupId>
            <artifactId>cloud-starter-swagger-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.safedog.cloudnet</groupId>
            <artifactId>cloud-starter-hadoop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.safedog.cloudnet</groupId>
            <artifactId>cloud-stater-mybatis-plus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--k8s操作工具-->
        <!--k8s-java-client-->
        <dependency>
            <groupId>com.safedog.cloudnet</groupId>
            <artifactId>cloud-starter-kubernetes</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
